version: '3.7'
services:
  grpc-server:
    environment:
      - UPTRACE_DSN
    build:
      dockerfile: $PWD/server/Dockerfile
      context: ../..
    command:
      - '/bin/sh'
      - '-c'
      - '/go/bin/server'
    ports:
      - '9999:9999'
    networks:
      - example
  grpc-client:
    environment:
      - UPTRACE_DSN
    build:
      dockerfile: $PWD/client/Dockerfile
      context: ../..
    command:
      - '/bin/sh'
      - '-c'
      - '/go/bin/client'
    networks:
      - example
    depends_on:
      - grpc-server
networks:
  example:
